<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalaakshethra</title>
    <link rel="stylesheet" href="C:\Users\rahul\Desktop\CODING\Style.css">

    <style>
        /* Reset and general styling */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #ffffff;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #041739, #176643);
            background-size: 1200px 1100px ;
            background-repeat: no-repeat;
            flex-direction: column;
            height: 1100px; /* Ensure the body height is explicitly set */
            position: relative; /* Set a relative position for the body */
        }

        /* Header styling */
        h1 {
            color: #ffffff; /* Creme color */
            font-size: 50px;
            text-align: center;
            margin-bottom: 10px;
            font-family: keraleeyam;
            font-weight: normal;
            text-shadow: 5px 5px 8px #000000;
        }
        h3 {
            color:#400a76
        }
        
        h2 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 1px 2px 5px #060606;

        }

        /* Navigation bar styling */
        .navbar {
            width: 100%;
            background-color: #fffffff0;
            overflow: hidden;
            text-align: center;
        }
        .navbar a {
            display: inline-block;
            color: rgb(31, 0, 107);
            padding: 4px 10px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            font-family: Bahnschrift SemiBold;
        }
        .navbar a:hover {
            background-color: #e5e5e5;
        }

        /* Form styling */
        #checkForm {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            text-align: center;
        }
        #checkForm label {
            font-size: 1.1em;
        }
        #checkForm select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        #checkForm button {
            background-color: #4a90e2;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #checkForm button:hover {
            background-color: #357abd;
        }

        /* PDF Section styling */
        #pdfSection {
            margin-top: 70px;
            display: none;
            width: 100%;
            max-width: 600px;
            text-align: center;
            line-height: 80px;
        }
        iframe {
            width: 100%;
            height: 500px;
            display:block;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

    
        .image-box {
            width: fit-content;
            padding: 10px;
            border-radius: 8px;
            margin: 0;
            text-align: top;
            
        }

        .image-box img {
            width: 100%;
            height: auto;
            display: block;
        }

        .footer {
            position: absolute;
            bottom: 0; /* Place footer at 900px (1000px - 100px) */
            width: 100%; /* Make the footer span the full width */
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
    
    </style>
</head>

<body>
    <div class="image-box" style="position: relative; text-align: center; width: fit-content; padding: 0px;">
        <img src="E:\KALAKSHETHRA\PMR PICS\Pmr.jpg" alt="Pulimathoor Mahadeva Temple" style="width: 100%; height: auto; display: block;">
        <h1 style="position: absolute; top: 80%; left: 50%; transform: translate(-50%, -50%); color: white; background-color: rgba(0, 0, 0, 0.5); border-radius: 25px;">PULIMATHOOR SREE MAHADEVA TEMPLE</h1>
        <P style="position: absolute; top: 92%; left: 50%; transform: translate(-50%, -50%); color: white; background-color: rgba(0, 0, 0, 0.5); border-radius: 25px;">Nannattukavu, Pothencode</P>
    </div>
    
    
        
        
     <!-- Navigation Bar -->
     <div class="navbar">
        <a href="#">Home</a>
        <a href="#" onclick="authenticate()">Fee Entry</a>
        <a href="contact.html">Contact</a>
        <a href="profexceldata.html">Profile</a>
    </div>
    <br>
    <br>
    <h1>മഹാദേവ കലാക്ഷേത്ര</h1>
    <h2>Chenda Class Student Portal</h2>
    <br>

    <div id="checkForm" class="input-name">
        <h3>Student's Pending Fee Report</h3>
        <br>
        <form>
            <label for="studentId">Select Student Name:</label>
            <select id="studentId" required>
                <option value="" disabled selected>Select Name</option>
                <option value="ABHAYJITH">ABHAYJITH</option>
                <option value="ABHIJITH">ABHIJITH</option>
                <option value="ABHIMANYU">ABHIMANYU</option>
                <option value="ABHINAV KIRAN">ABHINAV KIRAN</option>
                <option value="ADIDEV S G">ADIDEV S G</option>
                <option value="ADIRATH">ADIRATH</option>
                <option value="ADITHAYAN A S">ADITHAYAN A S</option>
                <option value="ADITHYA A ABHILASH">ADITHYA A ABHILASH</option>
                <option value="ADITHYAN A">ADITHYAN A</option>
                <option value="ADITHYAN B S">ADITHYAN B S</option>
                <option value="ADITHYAN R S">ADITHYAN R S</option>
                <option value="ADITHYAN S M">ADITHYAN S M</option>
                <option value="ADWAITH">ADWAITH</option>
                <option value="ADWAITH R P">ADWAITH R P</option>
                <option value="AKHIL B">AKHIL B</option>
                <option value="AKHIL SANTHOSH">AKHIL SANTHOSH</option>
                <option value="ANANTHAKRISHNAN S">ANANTHAKRISHNAN S</option>
                <option value="ANU">ANU</option>
                <option value="ARAV SHANKAR A">ARAV SHANKAR A</option>
                <option value="ARAVIND">ARAVIND</option>
                <option value="ARJUN R">ARJUN R</option>
                <option value="ARUSH P R">ARUSH P R</option>
                <option value="ARYA A">ARYA A</option>
                <option value="ASWANTH B">ASWANTH B</option>
                <option value="ASWIN R">ASWIN R</option>
                <option value="ASWIN V">ASWIN V</option>
                <option value="ATHUL A M">ATHUL A M</option>
                <option value="ATHUL A S">ATHUL A S</option>
                <option value="DEVA NAND PRADEEP">DEVA NAND PRADEEP</option>
                <option value="DEVA NARAYANAN">DEVA NARAYANAN</option>
                <option value="DEVANANDA P">DEVANANDA P</option>
                <option value="DEVA NAND M R">DEVA NAND M R</option>
                <option value="DIPIN D">DIPIN D</option>
                <option value="DRUV HARI M">DRUV HARI M</option>
                <option value="DYAN HARI M">DYAN HARI M</option>
                <option value="GURUMITHRAN D L">GURUMITHRAN D L</option>
                <option value="JANADATHAN D L">JANADATHAN D L</option>
                <option value="KASHINADH C S SREEKUTTY">KASHINADH C S SREEKUTTY</option>
                <option value="KASHINADH S N">KASHINADH S N</option>
                <option value="KASHINATH S S">KASHINATH S S</option>
                <option value="MADHAV A S">MADHAV A S</option>
                <option value="MANOJ">MANOJ</option>
                <option value="MIDHUN">MIDHUN</option>
                <option value="NIHARA R B">NIHARA R B</option>
                <option value="NIRANJAN B A">NIRANJAN B A</option>
                <option value="RAHUL KRISHNA">RAHUL KRISHNA</option>
                <option value="RAJATH KRISHNA">RAJATH KRISHNA</option>
                <option value="SABARI S">SABARI S</option>
                <option value="SANJAY SANTHOSH">SANJAY SANTHOSH</option>
                <option value="SANUSH">SANUSH</option>
                <option value="SARGA C S">SARGA C S</option>
                <option value="SIDHARTH P NAIR">SIDHARTH P NAIR</option>
                <option value="SIDHARTH S">SIDHARTH S</option>
                <option value="SIVADATH B">SIVADATH B</option>
                <option value="SIVARATH L">SIVARATH L</option>
                <option value="SOORYANARAYANAN">SOORYANARAYANAN</option>
                <option value="SREEHARI A M">SREEHARI A M</option>
                <option value="SREEHARI G M">SREEHARI G M</option>
                <option value="THEJAS">THEJAS</option>
                <option value="VAISHNAV M C">VAISHNAV M C</option>
                <option value="VAISHNAV V">VAISHNAV V</option>
                <option value="VIDHUKRISHNAN P">VIDHUKRISHNAN P</option>
                <option value="VIGNESH S A">VIGNESH S A</option>
                <option value="DEVANAND V S">DEVANAND V S</option>
                <option value="VAIBHAV V">VAIBHAV V</option>
                <option value="PRATHISH S">PRATHISH S</option>
                <!-- More options... -->
            </select>
            <button type="button" onclick="checkReport()">Check Report</button>
        </form>

        <div id="pdfSection">
            <h3 style="color: purple;">Pending Fee Report</h3>
            <iframe id="pdfViewer" src="" frameborder="0" style="width: 100%; height: 500px; border: 1px solid #ccc; border-radius: 10px;"></iframe>
        </div>        
    </div>
    <script>
        const pdfFiles = {
        "ABHAYJITH": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ABHAYJITH.pdf",
        "ABHIJITH": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ABHIJITH.pdf",
        "ABHIMANYU": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ABHIMANYU.pdf",
        "ABHINAV KIRAN": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ABHINAV%20KIRAN.pdf",
        "ADIDEV S G": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ADIDEV%20S%20G.pdf",
        "ADIRATH": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ADIRATH.pdf",
        "ADITHAYAN A S": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ADITHAYAN%20A%20S.pdf",
        "ADITHYA A ABHILASH": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ADITHYA%20A%20ABHILASH.pdf",
        "ADITHYAN A": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ADITHYAN%20A.pdf",
        "ADITHYAN B S": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ADITHYAN%20B%20S.pdf",
        "ADITHYAN R S": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ADITHYAN%20R%20S.pdf",
        "ADITHYAN S M": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ADITHYAN%20S%20M.pdf",
        "ADWAITH": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ADWAITH.pdf",
        "ADWAITH R P": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ADWAITH%20R%20P.pdf",
        "AKHIL B": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/AKHIL%20B.pdf",
        "AKHIL SANTHOSH": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/AKHIL%20SANTHOSH.pdf",
        "ANANTHAKRISHNAN S": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ANANTHAKRISHNAN%20S.pdf",
        "ANU": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ANU.pdf",
        "ARAV SHANKAR A": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ARAV%20SHANKAR%20A.pdf",
        "ARAVIND": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ARAVIND.pdf",
        "ARJUN R": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ARJUN%20R.pdf",
        "ARUSH P R": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ARUSH%20P%20R.pdf",
        "ARYA A": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ARYA%20A.pdf",
        "ASWANTH B": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ASWANTH%20B.pdf",
        "ASWIN R": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ASWIN%20R.pdf",
        "ASWIN V": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ASWIN%20V.pdf",
        "ATHUL A M": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ATHUL%20A%20M.pdf",
        "ATHUL A S": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/ATHUL%20A%20S.pdf",
        "DEVA NAND PRADEEP": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/DEVA%20NAND%20PRADEEP.pdf",
        "DEVA NARAYANAN": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/DEVA%20NARAYANAN.pdf",
        "DEVANANDA P": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/DEVANANDA%20P.pdf",
        "DEVA NAND M R": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/DEVA%20NAND%20M%20R.pdf",
        "DIPIN D": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/DIPIN%20D.pdf",
        "DRUV HARI M": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/DRUV%20HARI%20M.pdf",
        "DYAN HARI M": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/DYAN%20HARI%20M.pdf",
        "GURUMITHRAN D L": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/GURUMITHRAN%20D%20L.pdf",
        "JANADATHAN D L": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/JANADATHAN%20D%20L.pdf",
        "KASHINADH C S SREEKUTTY": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/KASHINADH%20C%20S%20SREEKUTTY.pdf",
        "KASHINADH S N": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/KASHINADH%20S%20N.pdf",
        "KASHINATH S S": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/KASHINATH%20S%20S.pdf",
        "MADHAV A S": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/MADHAV%20A%20S.pdf",
        "MANOJ": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/MANOJ.pdf",
        "MIDHUN": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/MIDHUN.pdf",
        "NIHARA R B": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/NIHARA%20R%20B.pdf",
        "NIRANJAN B A": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/NIRANJAN%20B%20A.pdf",
        "RAHUL KRISHNA": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/RAHUL%20KRISHNA.pdf",
        "RAJATH KRISHNA": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/RAJATH%20KRISHNA.pdf",
        "SABARI S": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/SABARI%20S.pdf",
        "SANJAY SANTHOSH": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/SANJAY%20SANTHOSH.pdf",
        "SANUSH": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/SANUSH.pdf",
        "SARGA C S": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/SARGA%20C%20S.pdf",
        "SIDHARTH P NAIR": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/SIDHARTH%20P%20NAIR.pdf",
        "SIDHARTH S": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/SIDHARTH%20S.pdf",
        "SIVADATH B": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/SIVADATH%20B.pdf",
        "SIVARATH L": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/SIVARATH%20L.pdf",
        "SOORYANARAYANAN": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/SOORYANARAYANAN.pdf",
        "SREEHARI A M": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/SREEHARI%20A%20M.pdf",
        "SREEHARI G M": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/SREEHARI%20G%20M.pdf",
        "THEJAS": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/THEJAS.pdf",
        "VAISHNAV M C": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/VAISHNAV%20M%20C.pdf",
        "VAISHNAV V": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/VAISHNAV%20V.pdf",
        "VIDHUKRISHNAN P": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/VIDHUKRISHNAN%20P.pdf",
        "VIGNESH S A": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/VIGNESH%20S%20A.pdf",
        "DEVANAND V S": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/DEVANAND%20V%20S.pdf",
        "VAIBHAV V": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/VAIBHAV%20V.pdf",
        "PRATHISH S": "https://raw.githubusercontent.com/Rahulkrishnanj/Chendaclass/main/PRATHISH%20S.pdf",
            // Add remaining student entries here...
        };

        function checkReport() {
            const studentId = document.getElementById("studentId").value;
            const pdfViewer = document.getElementById("pdfViewer");
            const pdfSection = document.getElementById("pdfSection");

    if (pdfFiles[studentId]) {
        pdfViewer.src = pdfFiles[studentId];
    } else {
        alert("No report available for the selected student.");
        pdfSection.style.display = "none"; // Hide the PDF section if no match
    }
    }
        function authenticate() {
                 const username = prompt("Enter your username:");
                const password = prompt("Enter your password:");

                 // Validate username and password
                if (username === "fees" && password === "1234") {
                    // Redirect to the Fee Entry page
                     window.location.href = "https://forms.gle/gSK6vwfyTCLYbxto7";
                 } else {
                     alert("Invalid Usename or Password. Please try again.");
                 }
    }
    </script>
    <br>
    <br>
    <div class="footer">
        <p>&copy; 2024_Mahadeva Kalakshethra. All rights reserved.</p>
    </div>
</body>
</html>
